.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* === section styles === */

.about-me-section {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  padding-top: 64px;
}

/* === visit card === */

.about-me-visit-card {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.about-me-visit-card-text {
  font-size: 24px;
  line-height: 117%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  border-radius: 24px;
  height: 500px;
  background-color: #242527;
  padding: 32px;
}

.about-me-first-span {
  color: #ed3b44;
}
.about-me-second-span {
  color: rgba(250, 250, 250, 0.4);
}
.about-me-visit-card-photo {
  border-radius: 24px;
}

/* === about-me-info === */

.about-me-info-list {
  display: flex;
  flex-direction: column;
}

.about-me-info-item {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
  padding-top: 20px;
  padding-bottom: 32px;
}

.about-me-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.about-me-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
}

/* === Accordion === */

.accordion-container .ac {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
  margin-bottom: 0;
}

#ac-panel-0 .about-me-list {
  gap: 32px;
}

.ac .ac-header .ac-trigger {
  font-family: 'Inter Tight', sans-serif;
  height: 36px;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.4);
  padding: 0;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: space-between;
}

.ac .ac-trigger::after {
  display: none !important;
}
.accordion-container .ac .ac-panel .ac-text {
  padding: 0;
  padding-top: 12px;
}

.accordion-close-icon {
  fill: none;
  stroke: #fafafa;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 50%;
  width: 36px;
  height: 36px;
}

.accordion-close-icon svg {
  width: 18px;
  height: 18px;
}

@media (min-width: 768px) {
}

/* === media === */

@media (min-width: 768px) {
  .about-me-section {
    gap: 64px;
  }
  .about-me-visit-card-text {
    font-size: 38px;
    line-height: 105%;
    height: 700px;
    padding: 64px;
  }
  .about-me-info-item {
    gap: 8px;
  }
  .about-me-list {
    margin-bottom: 32px;
  }
  #ac-panel-0 .about-me-list {
    gap: 16px;
  }
  .ac .ac-header .ac-trigger {
    height: 40px;
  }
  .accordion-container .ac .ac-panel .ac-text {
    padding-top: 8px;
  }
}

@media (min-width: 1440px) {
  .about-me-section {
    padding-top: 96px;
    gap: 96px;
  }
  .about-me-visit-card-text {
    width: 680px;
  }
  #ac-panel-0 .about-me-list {
    gap: 32px;
  }
  .accordion-container .ac .ac-panel .ac-text {
    margin-left: 696px;
    margin-right: 68px;
  }
}

/* === skills === */

.about-me-list-skills {
  display: flex;
  flex-wrap: nowrap;
  max-width: 260px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .about-me-list-skills {
    max-width: 600px;
  }
}
@media (min-width: 1440px) {
  .about-me-list-skills {
    max-width: 1200px;
  }
}

.about-me-item-skill {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 1px solid rgba(250, 250, 250, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
@media (min-width: 768px) {
  .about-me-item-skill {
    width: 200px;
    height: 200px;
    font-size: 20px;
  }
}

.about-me-item-skill:first-child {
  background-color: #ed3b44;
  border: none;
}
