.mobile-box {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(/img/mob-menu/Glass-effect.png) center/cover no-repeat;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 303px;
  z-index: 1000;
  transform: translateX(-100%);
}

.mob-nav {
  list-style: none;
  text-align: center;
  padding: 0;
}

.mob-nav li {
  margin-bottom: 12px;
}

.mob-nav li:last-child {
  margin-bottom: 289px;
}

.mob-nav li a {
  font-weight: 500;
  font-size: 16px;
  color: #fafafa;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.mob-nav li a:hover {
  color: #ed3b44;
}

.close {
  position: absolute;
  top: 33px;
  right: 22px;
  cursor: pointer;
}
.close svg {
  width: 28px;
  height: 28px;
  fill: none;
  stroke: #fafafa;
  stroke-width: 2;
}
.close:hover svg {
  stroke: #ed3b44;
  transition: stroke 0.3s ease-in-out;
}

.mobile-box .header-button {
  display: block;
  position: relative;
  bottom: 50px;
  background-color: #ed3b44;
  border: none;
  border-radius: 60px;
  padding: 14px 31px;
  font-weight: 500;
  font-size: 14px;
  color: #fafafa;
  cursor: pointer;
  width: 164px;
  height: 45px;
  transition: background 0.3s;
}

.mobile-box .header-button:hover {
  background-color: #e0373f;
}

.menu-open .mobile-box {
  transform: translateX(0);
}
body.no-scroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .mobile-box {
    background: url(/img/mob-menu/Glass-effect-2x.png) center/cover no-repeat;
  }
}
